<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
  <title>Lightweight Charts™ Customization Tutorial</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>

    body {
        padding: 0;
        margin: 0;
        /* Add a background color to match the chart */
        background-color: #222;
    }

    /* Styles for attribution message */
    .lw-attribution {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 3; /* place above the charts */
        padding: 10px 0px 0px 12px;
        font-family: "Roboto", sans-serif;
        font-size: 0.8em;
    }
    .lw-attribution a {
        cursor: pointer;
        color: rgb(54, 116, 217);
        opacity: 0.8;
    }
    .lw-attribution a:hover {
        color: rgb(54, 116, 217);
        opacity: 1;
    }

  </style>
</head>

<body>


    <div id="container" style="position: absolute; width: 100%; height: 100%">
      <!-- Lightweight Charts Attribution Message and Link -->
      <div class="lw-attribution">
          <a href="https://tradingview.github.io/lightweight-charts/"
              >Powered by Lightweight Charts™</a
          >
      </div>
  </div>

  <script type="text/javascript"
    src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
  <script type="text/javascript">
const chartOptions =

      const chart = LightweightCharts.createChart(document.getElementById('container'), {
      layout: {
        textColor: 'black',
        background: { type: 'solid', color: 'white' },
      },
      rightPriceScale: {
        visible: true,
      },
      leftPriceScale: {
        visible: true,
      },
      grid: {
        vertLines: { color: "#444" },
        horzLines: { color: "#444" },
      },
      crosshair: {
        mode: LightweightCharts.CrosshairMode.Normal,
        vertLine: {
          width: 8,
          color: "#C3BCDB44",
          style: LightweightCharts.LineStyle.Solid,
          labelBackgroundColor: "#9B7DFF",
        },
        horzLine: {
          color: "#9B7DFF",
          labelBackgroundColor: "#9B7DFF",
        },
      }
    });

    const areaSeries = chart.addAreaSeries({
      lastValueVisible: false,
      crosshairMarkerVisible: false,
      lineColor: "transparent",
      topColor: "rgba(56, 33, 110,0.6)",
      bottomColor: "rgba(56, 33, 110, 0.1)",
    });

    function generateCandlestickData(data) {
      areaSeries.setData(data);
      const mainSeries = chart.addCandlestickSeries();
      mainSeries.setData(data);
      mainSeries.applyOptions({
        wickUpColor: "rgb(54, 116, 217)",
        upColor: "rgb(54, 116, 217)",
        wickDownColor: "rgb(225, 50, 85)",
        downColor: "rgb(225, 50, 85)",
        borderVisible: false,
      });
      mainSeries.priceScale().applyOptions({
        autoScale: true,
        scaleMargins: {
          top: 0.1,
          bottom: 0.2,
        },
      });
      const lineWidth = 2;
      const minPriceLine = {
        price: 860,
        color: '#ef5350',
        lineWidth: lineWidth,
        lineStyle: 2, // LineStyle.Dashed
        axisLabelVisible: true,
        title: 'min price',
      };
      const avgPriceLine = {
        price: 810,
        color: 'black',
        lineWidth: lineWidth,
        lineStyle: 1, // LineStyle.Dotted
        axisLabelVisible: true,
        title: 'ave price',
      };
      const maxPriceLine = {
        price: 790,
        color: '#26a69a',
        lineWidth: lineWidth,
        lineStyle: 2, // LineStyle.Dashed
        axisLabelVisible: true,
        title: 'max price',
      };

      mainSeries.createPriceLine(minPriceLine);
      mainSeries.createPriceLine(avgPriceLine);
      mainSeries.createPriceLine(maxPriceLine);
      chart.timeScale().fitContent();
    }

    window.addEventListener("resize", () => {
      chart.resize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>

</html>